version: "2.2"

networks:
  lacamara:
    driver: bridge

services:
  wa-gateway:
    image: harbor.flexcore.mx/flexcore/com.mx.flexcore.wa.gateway.master
    mem_limit: 2048m    
    restart: always
    environment:
      - PORT=5001
      - KEY=fint3cheand0
    ports:
      - "5001:5001"
    networks:
      - lacamara        
