version: "2.2"

networks:
  lacamara:
    driver: bridge
services:
  lacamara-aml-ms:
    image: harbor.flexcore.mx/lacamara/com.mx.fintecheando.wa.gateway.main:latest
    mem_limit: 2048m    
    restart: always
    environment:
      - PORT=5001
      - KEY=fint3cheand0
    ports:
      - "5001:5001"
    networks:
      - lacamara  
